<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 | css</title>
  </head>
  <body>
    <h1>선택자</h1>
    <h2>태그 선택자</h2>

    <div class="wrap">
      wrap
      <div class="util">util</div>
      <header class="header">
        header
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="gnb">nav</nav>
      </header>
    </div>
    <style>
      .wrap {
        background: rgb(255, 0, 0);
        border: 5px solid #ffaefb;
      }
      .util {
        background: rgb(255, 238, 0, 0.5);
      }
      .header {
        border: 5px solid rgb(255, 161, 177);
      }
      .logo {
        background: #000;
      }
      .logo a {
        font-size: 18px;
        color: #56c9c3;
      }
      .gnb {
        border: 5px solid rgb(0, 0, 255, 0.5);
      }
    </style>

    <br /><br /><br />
    <div id="gnb">
      <ul class="depth1">
        <li class="fst">
          <a href="#">menu1</a>
          <ul class="depth2-1">
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu1-2</a></li>
            <li><a href="#">menu1-3</a></li>
            <li><a href="#">menu1-4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu2</a>
          <ul class="depth2-2">
            <li><a href="#">menu2-1</a></li>
            <li><a href="#">menu2-2</a></li>
            <li><a href="#">menu2-3</a></li>
            <li><a href="#">menu2-4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu3</a>
          <ul class="depth2-3">
            <li><a href="#">menu3-1</a></li>
            <li><a href="#">menu3-2</a></li>
            <li><a href="#">menu3-3</a></li>
            <li><a href="#">menu3-4</a></li>
          </ul>
        </li>
        <li class="lst">
          <a href="#">menu4</a>
          <ul class="depth2-4">
            <li><a href="#">menu4-1</a></li>
            <li><a href="#">menu4-2</a></li>
            <li><a href="#">menu4-3</a></li>
            <li><a href="#">menu4-4</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <style>
      #gnb {
        border: 5px solid #dd4c4c;
      }
      .depth2-1 {
        border: 3px solid #abb340;
      }
      .depth2-1 > li {
        background: #a985c7;
      }
      .depth2-3 a {
        border: 3px solid #ffbb00;
      }
      .depth1 > li > a {
        border: 3px solid #945083;
      }
      .depth1 .lst > a,
      .depth1 .fst > a {
        background: #56c9c3;
      }
      ul {
        border: 1px solid #000;
      }
      li {
        margin: 10px;
        background: #fffae8;
      }
      ul li {
        background: #ffe3e3;
      }
      ul.depth1 > li {
        background: #c9e2ff;
      }
    </style>
  </body>
</html>
