<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slick | css</title>
    <link rel="stylesheet" href="./dist0/slick/slick.css" />
    <link rel="stylesheet" href="./dist0/slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        line-height: 1.5;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>slick</h1>
    <div class="sec-slide">
      <div>
        <img
          src="https://images.unsplash.com/photo-1688367785331-053647432ce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80"
          alt="바다사진"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1688461330948-48b0f365cec7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
          alt="도로사진"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1688321003169-51c6693db5fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
          alt="테니스코트"
        />
      </div>
    </div>

    <style>
      .sec-slide {
        width: 400px;
        margin: 0 auto;
        background: #e2e2e2;
      }

      .sec-slide img {
        width: 100%;
      }

      /* .slick-prev,
      .slick-next {
        background: #1c4e39;
      } */

      .slick-arrow {
        z-index: 100;
        width: 48px;
        height: 48px;
        background: #e2e2e2;
        border-radius: 50%;
      }

      .slick-arrow::before {
        font-family: "Line Awesome Free";
        font-weight: 900;
        font-size: 1.5rem;
        color: #1c4e39;
      }

      /* .slick-prev:before,
      .slick-next:before {
        color: #1c4e39;
      } */
      /* .slick-prev:hover::before,
      .slick-next:hover::before {
        color: #2cd1ee;
      } */
      .slick-prev:before {
        content: "\f104";
      }
      .slick-next:before {
        content: "\f105";
      }

      .slick-prev {
        left: -70px;
      }
      .slick-next {
        right: -70px;
      }
    </style>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="./dist0/slick/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".sec-slide").slick({
          // infinite: true,
          dots: true,
          // setting-name: setting-value
        });
      });
    </script>
  </body>
</html>
