<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        line-height: 1.5;
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>

  <body>
    <h1>position</h1>

    <h2>sticky</h2>
    <div class="parent">
      <div class="child"></div>
    </div>

    <style>
      .parent {
        height: 700px;
        background: #7e3f3f;
      }
      .child {
        width: 80%;
        height: 50px;
        background: #ffa2a2;
        border: 5px solid #3a6aa8;
      }
    </style>
    <h2>relative</h2>
    <!-- relative : 내가 기준 -->
    <!-- absolute : 부모(relative) 기준 -->
    <div class="wrap">
      <div class="box">
        <div class="absolute">1</div>
      </div>
      <div class="box relative">
        <div class="absolute">2</div>
      </div>
      <div class="box static">
        <div class="absolute">3</div>
      </div>
    </div>

    <style>
      /* 기본적으로 모두 static */
      /* position: relative; 기준 중요 */
      .wrap {
        height: 200vh;
        position: relative;
        background: #e0e0e0;
      }
      .box {
        position: relative;
        width: 100px;
        height: 100px;
        background: #ff5d5d;
        border: 1px solid #000;
      }
      .relative {
        position: relative;
        top: 100px;
        left: 300px;
      }
      .absolute {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 100;
        /* position: absolute; top: 0; left: 0; = 1set */
        height: 50px;
        background: #ffd4d4;
      }
      .static {
        position: static;
      }
    </style>

    <h2>fixed</h2>

    <header class="fixed">header</header>
    <footer>footer</footer>

    <style>
      .fixed {
        /* fixed 뷰포트(브라우저) 기준 */
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        /* position: fixed; top: 0px; left: 0px; = 1set 무조건 위치값 set 설정 */
        height: 100px;
        background: #b9ffab;
        border: 2px solid #000;
      }
      footer {
        /* fixed 기준 */
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 100px;
        background: #a5a5a5;
        border: 1px solid #ff9696;
      }
      body {
        padding-bottom: 200px;
        padding-top: 100px;
      }
    </style>

    <h2>가운데 정렬</h2>
    <div class="box4">
      <div class="item"></div>
    </div>

    <style>
      .box4 {
        /* relative; 조상 기준 */
        position: relative;
        height: 500px;
        background: #ffcdcd;
      }
      .box4 .item {
        /* position: absolute;의 경우 항상 relative 준정해주어야함 
         -> 그 기준으로 움직임 */
        /* 가운데 정렬 시, left: 50%; margin-left: -100px; 
        top: 50%; margin-top: -100px; */
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        background: #996e6e;
      }
    </style>
  </body>
</html>
