<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <h2>responsive</h2>
    <div class="box-g box1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <style>
      .box-g div {
        height: 300px;
        background: #ececec;
        border: 10px solid #000;
      }
      .box1 {
        display: flex;
      }
      .box1 div {
        flex-grow: 1;
      }
      /* desktop to mobile 버전으로 */
      @media screen and (max-width: 600px) {
        .box1 {
          flex-direction: column;
        }
        /*  body {background-color: olive;} */
      }
    </style>

    <br /><br /><br />
    <div class="box-g box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <style>
      /* mobile to desktop */
      @media screen and (min-width: 600px) {
        .box2 div {
          float: left;
          width: 33.333%;
        }
      }
    </style>

    <h2>layout</h2>
    <div class="wrap">
      <header class="box">
        <h1>logo</h1>
        <nav>Navigation Menu</nav>
      </header>
      <div class="container">
        <div class="box content">content</div>
        <div class="box content">content</div>
        <div class="box content">content</div>
      </div>
      <footer class="box">
        <h1>logo</h1>
        <div class="copyright">copyright</div>
        <div class="sns">sns</div>
      </footer>
    </div>
    <style>
      .box {
        margin: 10px;
        background: #ebebeb;
      }
      .wrap {
        width: 1200px;
        margin: auto;
        padding: 20px;
        background: #9e9e9e;
      }
      header {
        display: flex;
        justify-content: space-between;

        /* height: auto; */
      }

      /* h1,
      nav {
        height: 100px;
      } */
      .container {
        display: flex;
      }
      .content {
        flex-grow: 1;
        height: 300px;
      }
      footer {
        display: flex;
        justify-content: space-between;
        height: 100px;
        align-items: center;
        line-height: 100px;
      }

      @media screen and (max-width: 1200px) {
        .wrap {
          with: 100%;
        }
        /* body {
          background-color: rgb(0, 255, 191);
        } */
      }
      @media screen and (max-width: 1200px) {
        .wrap {
          flex-direction: column;
        }
      /*  body {background-color: olive;}  }*/
    </style>
  </body>
</html>
