<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaition</title>
  </head>
  <body>
    <h1>Animaition</h1>
    <div class="box1">
      <div class="ani"></div>
    </div>
    <style>
      .box1 {
        position: relative;
        height: 500px;
        background: lightgrey;
      }
      .ani {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background: #6d0202;
        animation-name: ani-box;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      @keyframes ani-box {
        0% {
          background: #831616;
          top: 0;
          left: 0;
        }
        25% {
          background: yellow;
          top: 0;
          left: calc(100% - 200px);
        }
        50% {
          background: #b66767;
          top: 300px;
          left: 500px;
        }
        75% {
          background: #2d8a3d;
          top: 100px;
          left: 0px;
        }
        100% {
          background: purple;
          top: 0;
          left: 0;
        }
      }
    </style>
    <br /><br /><br />

    <div class="box2">
      <div class="ani-box"></div>
      <div class="ani-ball"></div>
    </div>

    <style>
      .box2 {
        position: relative;
        height: 500px;
        background: #d6d6d6;
      }
      .ani-box {
        opacity: 70%;
        position: absolute;
        width: 200px;
        height: 200px;
        background: #bd5353;
        animation-name: ani-box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out;
        animation-delay: 3s;
        animation-fill-mode: forwards;
      }
      .ani-ball {
        opacity: 50%;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #bd5353;
        animation-name: ani-box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }
      @keyframes ani-box {
        0% {
          background: #c58c8c;
          top: 0;
          left: 0;
        }

        50% {
          background: #b66767;
          left: 500px;
          top: 300px;
        }

        100% {
          background: rgb(51, 30, 51);
          top: 0;
          left: 0;
        }
      }

      @keyframes ani-ball {
        0% {
          background: #831616;
          bottom: 0;
          right: 0;
        }

        50% {
          background: #b66767;
          bottom: 300px;
          right: 500px;
        }

        100% {
          background: purple;
          bottom: 0;
          right: 0;
        }
      }
    </style>
  </body>
</html>
