<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tooltip</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        line-height: 1.5;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>tooltip</h1>
    <div class="tooltip-wrap">
      tooltip 보기 tooltip <br />tooltip 보기 tooltip
      <div class="item top">top</div>
      <div class="item bottom">bottom</div>
      <div class="item left">left</div>
      <div class="item right">right</div>
    </div>

    <style>
      .tooltip-wrap {
        display: inline-block;
        position: relative;
        margin: 50px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(38, 116, 73);
        background: #c2e6da;
      }

      .item {
        display: inline-block;
        /* inline flex과 동일 */
        width: 50px;
        padding: 5px 0;
        font-size: 12px;
        font-weight: nomal;
        color: #fff;
        background: #000;
        border-radius: 5px;
        opacity: 0.5;
        text-align: center;
        box-sizing: border-box;
        /* transform: translateX(50%); */
        /* word-break: break-all; */
      }
      .top {
        position: absolute;
        top: -35px;
        left: 50%;
        margin-left: -25px;
      }

      /* arrow */
      .item::after {
        content: "";
        position: absolute;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(255, 7, 7) transparent transparent transparent;
      }
      .top::after {
        bottom: -9px;
        left: 50%;
        transform: translateX(-50%);
      }
      .left::after {
        top: 50%;
        right: -9px;
        transform: rotate(-90deg) translateX(50%);
      }
      .bottom::after {
        top: -4.5px;
        left: 20px;
        transform: rotate(-180deg) translateY(50%);
      }
      .right::after {
        top: 50%;
        left: -14px;
        transform: rotate(90deg) translateY(-50%);
      }

      .bottom {
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
      }
      .left {
        position: absolute;
        top: 50%;
        left: -60px;
        transform: translateY(-50%);
      }
      .right {
        position: absolute;
        top: 50%;
        right: -60px;
        transform: translateY(-50%);
      }
    </style>

    <h2>img style</h2>
    <div class="image1">
      <img
        src="https://images.unsplash.com/photo-1682687219612-b12805df750d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
        alt="img"
      />
    </div>

    <style>
      .image1 img {
        width: 500px;
        height: 300px;
        object-fit: cover;
        max-width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: 5px solid #d1d1d1;
        filter: grayscale(70%);
        object-position: 30% 50%;
      }
      .image1 {
        -webkit-mask-image: url(./images/w3logo.png);
        mask-image: url(./images/w3logo.png);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
      }
    </style>
    <h2>mask</h2>
    <div class="image2"></div>

    <style>
      .image2 {
        height: 500px;
        -webkit-mask-image: url(./images/w3logo.png);
        mask-image: url(./images/w3logo.png);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        background: url(https://images.unsplash.com/photo-1689108125701-609dbdbc582b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80)
          no-repeat 0 80% / cover;
        /* 고정된 이미지, 반응형 x로 할 경우 마스크 이미지 사이즈 기입 or contain */
      }
    </style>
  </body>
</html>
